<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин за Папагали - Контакти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Магазин за Папагали</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="products.html">Продукти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2 style="text-align: center;">Контакти</h2>
        <p style="text-align: center;">Адрес: ул. Папагалска 123, София</p>
        <p style="text-align: center;">Телефон: +359 123 456 789</p>
        <p style="text-align: center;">Email: info@parrotshop.bg</p>
    </section>

    <footer>
        <p>&copy; 2024 Магазин за Папагали. Всички права запазени.</p>
    </footer>
</body>
</html>


