<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин за Папагали - Начало</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Магазин за Папагали</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="products.html">Продукти</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
            </nav>
        </header>

        
            <div class="welcome">
                <h2>Добре дошли в нашия магазин за папагали!</h2>
                <p>Ние предлагаме най-добрите папагали и аксесоари за тях. Разгледайте нашите продукти и услуги.</p>
                <button class="cta-button"><a href="products.html" class="button-link">Разгледай Продуктите</a></button>
            </div>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Магазин за Папагали. Всички права запазени.</p>
    </footer>
</body>
</html>



