<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин за Папагали - Продукти</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Магазин за Папагали</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="products.html">Продукти</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
            </nav>
        </header>

        <section id="products">
            <h2>Продукти</h2>
            <div class="product-category">
                <h3>Папагали</h3>
                <div class="product-list">
                    <div class="product-item">
                        <img src="images/parrot_small.jpg" alt="Малък Папагал">
                        <h4>Малък Папагал</h4>
                        <p>Цена: 100 лв.</p>
                        <button class="buy-button">Купи сега</button>
                    </div>
                    <div class="product-item">
                        <img src="images/parrot_medium.jpg" alt="Среден Папагал">
                        <h4>Среден Папагал</h4>
                        <p>Цена: 200 лв.</p>
                        <button class="buy-button">Купи сега</button>
                    </div>
                    <div class="product-item">
                        <img src="images/parrot_large.jpg" alt="Голям Папагал">
                        <h4>Голям Папагал</h4>
                        <p>Цена: 300 лв.</p>
                        <button class="buy-button">Купи сега</button>
                    </div>
                </div>
            </div>
            <div class="product-category">
                <h3>Хранителни стоки</h3>
                <div class="product-list">
                    <div class="product-item">
                        <img src="images/food1.jpg" alt="Храна за папагали 1">
                        <h4>Храна за папагали 1</h4>
                        <p>Цена: 10 лв.</p>
                        <button class="buy-button">Купи сега</button>
                    </div>
                    <div class="product-item">
                        <img src="images/food2.jpg" alt="Храна за папагали 2">
                        <h4>Храна за папагали 2</h4>
                        <p>Цена: 15 лв.</p>
                        <button class="buy-button">Купи сега</button>
                    </div>
                    <div class="product-item">
                        <img src="images/food3.jpg" alt="Храна за папагали 3">
                        <h4>Храна за папагали 3</h4>
                        <p>Цена: 20 лв.</p>
                        <button class="buy-button">Купи сега</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    
</body>
</html>


 
</body>
</html>



