<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин за Папагали - Услуги</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Магазин за Папагали</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="products.html">Продукти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h2>Нашите Услуги</h2>
        <p>Грижи за папагали, консултации, доставка и гаранция.</p>
    </section>

    <footer>
        <p>&copy; 2024 Магазин за Папагали. Всички права запазени.</p>
    </footer>
</body>
</html>


