body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #4CAF50;
  padding: 10px;
  text-align: center;
  color: white;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section#home, section#services {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

section#home .slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

section#home .slideshow img {
  max-width: 100%;
  height: auto;
}

.welcome {
  max-width: 600px;
}

button.cta-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button.cta-button a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.product-category, .product-list, .product-item {
  text-align: center;
  margin: 10px;
}

.product-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.buy-button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  nav ul li {
      display: block;
      margin: 5px 0;
  }

  .slideshow {
      height: 200px;
  }
}
